{
  "name": "sexynewtab",
  "version": "0.7.4",
  "description": "Sexy New Tab replace Top Sites with beautiful page. Display as gallery or as tile. Synchronizes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skripatch/sexynewtab.git"
  },
  "keywords": [
    "Sexy New Tab",
    "New Tab",
    "Top Sites"
  ],
  "author": "Lyubomudr Nazariev",
  "bugs": {
    "url": "https://github.com/Skripatch/sexynewtab/issues"
  },
  "homepage": "https://github.com/Skripatch/sexynewtab#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-json-transform": "git+https://github.com/thaggie/gulp-json-transform.git",
    "gulp-newer": "^1.4.0",
    "gulp-uglify-es": "^1.0.1",
    "gulp-useref": "^3.1.5",
    "gulp-zip": "^4.1.0"
  },
  "dependencies": {}
}
