{
    "globals": {
        "chrome": true,

        "byUrl": true,
        "getOriginBy": true,

        "toBase64": true,
        "get": true,
        "loadImage": true,
        "resolveUrl": true,
        "getFavicon": true,
        "getMeta": true,

        "slotsList": true,
        "settings": true,
        "redirectUrls": true,
        "currentTab": true,

        "saveLocal": true,
        "saveSync": true,
        "saveBG": true,
        "createThumbOf": true,

        "presets": true,
        "initBg": true,
        "getBg": true,
        "updatePage": true,
        "updateMeta": true,
        "swap": true,
        "editPage": true

    }
}